# Copyright (C) 2012 cismet GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

*.black=0,0,0
*.white=255,255,255
#*.offset=6

IndentLabel.textColor=40,40,40
IndentLabel.accentColor=210,210,210

BlurredMapObjectRenderer.usePainterCoolPanel=true

# Abstaende
BlurredMapObjectRenderer.offset=6
BlurredMapObjectRenderer.offsetRight=10
BlurredMapObjectRenderer.offsetTop=5
BlurredMapObjectRenderer.offsetBetween=10

# Groesse der abgerundeten Ecken
BlurredMapObjectRenderer.arcSize=30

# Randdicke des Panels
BlurredMapObjectRenderer.borderWidth=1.0

# Schatteneigenschaften
BlurredMapObjectRenderer.shadowLength=3
BlurredMapObjectRenderer.shadowColor={*.black}
BlurredMapObjectRenderer.shadowIntensity=0.5

# Blurfaktor der Hintergrundkarte
BlurredMapObjectRenderer.blurFactor=6

# Deckkraft der einzelnen Komponenten
BlurredMapObjectRenderer.titlePanelOpacity=0.6
BlurredMapObjectRenderer.titleLinesOpacity=0.6
BlurredMapObjectRenderer.interPanelOpacity=0.8
BlurredMapObjectRenderer.interLinesOpacity=0.8
BlurredMapObjectRenderer.blurredMapOpacity=0.2
BlurredMapObjectRenderer.cutOutMapOpacity=0.5
BlurredMapObjectRenderer.glossyOpacity=0.6

# Farben
BlurredMapObjectRenderer.colorBorder={*.black}
BlurredMapObjectRenderer.colorMapBorder={BlurredMapObjectRenderer.colorBorder}
BlurredMapObjectRenderer.colorTitle={*.black}
BlurredMapObjectRenderer.colorInter={*.black}
BlurredMapObjectRenderer.colorDarkLine={*.black}
BlurredMapObjectRenderer.colorBrightLine={*.white}
BlurredMapObjectRenderer.colorGlossy={*.white}
BlurredMapObjectRenderer.gradientColorTop=120,120,120
BlurredMapObjectRenderer.gradientColorBottom=200,200,200

CoolEinmessungsRenderer.darkRed=160,0,0
CoolEinmessungsRenderer.darkYellow=160,160,0
CoolEinmessungsRenderer.darkGreen=0,100,0
