*.black=0,0,0
*.white=255,255,255

IndentLabel.textColor=40,40,40
IndentLabel.accentColor=210,210,210

# Abstaende
PureCoolPanel.offset=6
PureCoolPanel.offsetRight=10
PureCoolPanel.offsetTop=5
PureCoolPanel.offsetBetween=10

PureCoolPanel.usePainterCoolPanel=true
# Groesse der abgerundeten Ecken
PureCoolPanel.arcSize=30

# Randdicke des Panels
PureCoolPanel.borderWidth=1.0

# Schatteneigenschaften
PureCoolPanel.shadowLength=3
PureCoolPanel.shadowColor={*.black}
PureCoolPanel.shadowIntensity=0.5

# Blurfaktor der Hintergrundkarte
PureCoolPanel.blurFactor=6

# Deckkraft der einzelnen Komponenten
PureCoolPanel.titlePanelOpacity=0.6
PureCoolPanel.titleLinesOpacity=0.6
PureCoolPanel.interPanelOpacity=0.8
PureCoolPanel.interLinesOpacity=0.8
PureCoolPanel.blurredMapOpacity=0.2
PureCoolPanel.cutOutMapOpacity=0.5
PureCoolPanel.glossyOpacity=0.6

# Farben
PureCoolPanel.colorBorder={*.black}
PureCoolPanel.colorMapBorder={PureCoolPanel.colorBorder}
PureCoolPanel.colorTitle={*.black}
PureCoolPanel.colorInter={*.black}
PureCoolPanel.colorDarkLine={*.black}
PureCoolPanel.colorBrightLine={*.white}
PureCoolPanel.colorGlossy={*.white}
#PureCoolPanel.gradientColorTop=120,120,120
#PureCoolPanel.gradientColorBottom=200,200,200
#Windows XP Style Creme
PureCoolPanel.gradientColorTop=210,207,191
#CoolPanel.gradientColorBottom=236,233,216
PureCoolPanel.gradientColorBottom=255,0,0

CoolEinmessungsRenderer.darkRed=160,0,0
CoolEinmessungsRenderer.darkYellow=160,160,0
CoolEinmessungsRenderer.darkGreen=0,100,0
